# springmvc-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/zzj/biz/controller/: UserController.java
src/main/java/com/zzj/biz/entity/: User.java
src/main/java/com/zzj/biz/exception/: GlobalExceptionHandler.java
src/main/java/com/zzj/biz/service/: NameService.java  UserService.java
src/main/java/com/zzj/biz/service/impl/: UserServiceImpl.java
src/main/java/com/zzj/core/annotation/: AliasFor.java  Autowired.java  Component.java  Controller.java  ControllerAdvice.java  DeleteMapping.java  ExceptionHandler.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  Service.java
src/main/java/com/zzj/core/constant/: RequestMethod.java  ResponseType.java
src/main/java/com/zzj/core/dispatch/: CheckAnnotation.java  ControllerExecutor.java  DefaultDispatch.java  ErrorHandler.java  Handler.java  MethodHandler.java
src/main/java/com/zzj/core/exception/: WebException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  user.jsp
web/: index.jsp
web/WEB-INF/: web.xml
